<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicing Git</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div>
            <header>
                <center>this is the practice of github repos</center>
                <h3>
                    <button class="dmode">Toggle Darkmode</button>
                    <button class="backbtn"><a href="https://www.google.com/"> Go Back</a></button>
                </h3>
            </header>
            <p>exploring git</p>
        </div>
    </main>
    <script src="C:\Users\moomo\gitpractice\practicinggit\java.js"></script>
</body>
</html>